@import main

.favorite-icon
  max-width: 100px
  max-height: 100px

img
  .centered
    display: block
    margin-left: auto
    margin-right: auto

#bookmarks, #history
  h3
    color: $primary-color-light