@import url(http://fonts.googleapis.com/css?family=Roboto:300)

$font-stack: Roboto, sans-serif
$primary-color: #C1E1A6
$primary-color-light: #DBEECC
$primary-color-dark: #6C9D43

$error-color: #DE1B1B
$success-color: #118C4E

body, html
  font-family: $font-stack
  background: $primary-color