@import main

.nav-wrapper
  background-color: $primary-color-dark
  margin-bottom: 100px

  img
    display: inline-block
    height: 90%
    vertical-align: middle

#profile-picture
  margin-right: 10px

