@import main

/*********************************************/
/***************PROFILE***********************/
/*********************************************/
.center
  margin: auto

#user-profile-picture img
  height: 150px
  margin-top: 50px

#user-profile-information
  margin-top: 50px

/* label color */
#user-profile-information .input-field label
  color: #ffffff
  font-size: 100%

#user-profile-information .input-field input
  color: white

/* label underline focus color */
#user-profile-information .input-field input[type=email]:focus
  border-bottom: 1px solid #ffffff
  box-shadow: 0 1px 0 0 #ffffff

#user-profile-information .input-field input[type=password]:focus
  border-bottom: 1px solid #ffffff
  box-shadow: 0 1px 0 0 #ffffff

#user-profile-information .input-field input[type=email]
  border-bottom: 1px solid #ffffff
  box-shadow: 0 1px 0 0 #ffffff

#user-profile-information .input-field input[type=password]
  border-bottom: 1px solid #ffffff
  box-shadow: 0 1px 0 0 #ffffff

/* invalid color */
.input-field input[type=email].invalid
  border-bottom: 1px solid #000
  box-shadow: 0 1px 0 0 #000

.input-field input[type=password].invalid
  border-bottom: 1px solid #000
  box-shadow: 0 1px 0 0 #000

.img-circle
  border-radius: 50%

/*********************************************/
/***************Login/singin******************/
/*********************************************/

html, body, .form-box
  height: 100%

/* label underline focus color */
.input-field input[type=text]:focus
  border-bottom: 1px solid #50A3A2
  box-shadow: 0 1px 0 0 #50A3A2

.input-field input[type=password]:focus
  border-bottom: 1px solid #50A3A2
  box-shadow: 0 1px 0 0 #50A3A2

.input-field input[type=email]:focus
  border-bottom: 1px solid #50A3A2
  box-shadow: 0 1px 0 0 #50A3A2

/* invalid color */
.input-field input[type=text].invalid
  border-bottom: 1px solid $error-color
  box-shadow: 0 1px 0 0 $error-color

.input-field input[type=password].invalid
  border-bottom: 1px solid $error-color
  box-shadow: 0 1px 0 0 $error-color

.input-field input[type=email].invalid
  border-bottom: 1px solid $error-color
  box-shadow: 0 1px 0 0 $error-color

/* valid color */
.input-field input[type=text].valid
  border-bottom: 1px solid $success-color
  box-shadow: 0 1px 0 0 $success-color

.input-field input[type=password].valid
  border-bottom: 1px solid $success-color
  box-shadow: 0 1px 0 0 $success-color

.input-field input[type=email].valid
  border-bottom: 1px solid $success-color
  box-shadow: 0 1px 0 0 $success-color
