/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Inconsolata')

$main_font: 'Inconsolata', monospace

$primary_color: #0084ff
$primary_color_dark: #2a00ff

body, input
  font-family: $main_font

  h1, h2, h3, h4, h5, h6
    color: $primary_color

  menu
    -webkit-padding-start: 0px

.center
  margin: auto
  width: 50%
  padding: 10px
