@import '../../styles'

.colorgraph
  height: 5px
  border-top: 0
  background: $primary_color
  border-radius: 5px
  background-image: -webkit-linear-gradient(left, $primary_color, #62c2e4, $primary_color_dark)
